<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sitemap.xml">
    <Files>
      <File FileName="index.html" Line="97" Column="1" />
      <File FileName="berro.html" Line="56" Column="29" />
      <File FileName="resenhas.html" Line="76" Column="19" />
      <File FileName="lembra.html" Line="45" Column="52" />
      <File FileName="noticias.html" Line="34" Column="8" />
      <File FileName="celebridades.html" Line="11" Column="62" />
      <File FileName="adulto.html" Line="62" Column="50" />
      <File FileName="avisoadulto.html" Line="88" Column="68" />
      <File FileName="sitemap.xml" Line="16" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Caveira1166.github.io" expanded="True">
            <Node name="css" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>