<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="resenhas.html">
    <Files>
      <File FileName="index.html" Line="129" Column="1" />
      <File FileName="berro.html" Line="95" Column="17" />
      <File FileName="lembra.html" Line="95" Column="1" />
      <File FileName="resenhas.html" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>